<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master DOM Manipulation: Part 1</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        body {
            background-color: rgb(109, 109, 143);
        }
        .container{
            margin: 200px auto;
            border: 1px solid rgb(7, 6, 6);
            border-radius: 15px;
            width: 40%;
            height: auto;
            text-align: center;

        }
        #main-heading{
            margin-top: 30px;
            color: white;
        }
        .items{
            background-color: white;
            border-radius: 5px;
            margin: 20px;
        }
        .list-items{
            border-bottom: 1px solid black;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="main-heading">Favorite Movie Franchise</h1>
        <div class="items">
        <ul>
           
                <li class="list-items">The Matrix</li>
                <li class="list-items"> Star Wars</li>
                <li class="list-items">Harry Potter</li>
                <li class="list-items">Lord of the Rings</li>
                <li class="list-items">Marvel</li>    
        </ul>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>