<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master DOM Manipulation: Part 1</title>
    <style>
        body{
            background-color: rgb(109, 109, 143);
        }
        .div2{
            text-align: center;
            margin: 0 auto;
            margin-top: 200px;
            width: 300px;
            height: 300px;
            border: 5px solid white;
            border-radius: 15px;
            font-size: 2rem;
            font-weight: bolder;
            color: white;
            text-align: center;

            

        }
        .div1{
            margin: 0 auto;
            margin-top: 80px;
            width: 150px;
            height: 100px;
            border: 2px solid white;
            border-radius: 5px;
            font-size: 2rem;
            font-weight: bolder;
            color: white;
        }
        button{
            background-color: rgb(109, 109, 143);
            display: block;
            padding: 10px;
            margin-left: 25px;
            border-radius: 5px;
            border: 2px solid white;
            width: 100px;
            margin-top: 10px;
            cursor: pointer;
            color: white;
            font-size: 1rem;

        }
    </style>
</head>
<body>
    <!--Event Propagation => it has three phrases event capturing, target and event bubbling-->
    <div class="div2">
        2
        <div class="div1">
            1
            <button>Click</button>
        </div>
    </div>
    <script src="app4.js"></script>
</body>
</html>